// Basic arithmetic expression grammar
start: expr

// Expression level - addition
expr: term                      -> single
    | expr "+" term            -> add

// Term level - multiplication
term: factor                    -> single_factor
    | term "*" factor          -> mul

// Factor level - parentheses and values
factor: NUMBER                  -> number
      | NAME                   -> var
      | "(" expr ")"          -> paren

// Import common tokens
%import common.NUMBER
%import common.CNAME -> NAME
%import common.WS
%ignore WS

// Import common tokens
%import common.NUMBER           // 12.34
%import common.CNAME -> NAME    // variable names
%import common.WS_INLINE
%ignore WS_INLINE              // Ignore whitespace between tokens
